{
  "version": 2,
  "www": "erdplus.com",
  "shapes": [
    {
      "type": "Entity",
      "details": {
        "name": "User",
        "type": "regular",
        "x": 200,
        "y": 100,
        "isDisjointed": true,
        "isTotalSpecialization": true,
        "isSubtype": false,
        "supertypeEntityId": null,
        "id": 1
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "_id (PK)",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 100,
        "y": 50,
        "id": 2
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "name",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 150,
        "y": 50,
        "id": 3
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "email",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 200,
        "y": 50,
        "id": 4
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "password",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 250,
        "y": 50,
        "id": 5
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "tokens",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 300,
        "y": 50,
        "id": 6
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "role",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 350,
        "y": 50,
        "id": 7
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "skillsToTeach",
        "isDerived": false,
        "isMultivalued": true,
        "isOptional": true,
        "isComposite": true,
        "isUnique": false,
        "x": 100,
        "y": 150,
        "id": 8
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "skillsToLearn",
        "isDerived": false,
        "isMultivalued": true,
        "isOptional": true,
        "isComposite": true,
        "isUnique": false,
        "x": 150,
        "y": 150,
        "id": 9
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "averageRating",
        "isDerived": true,
        "isMultivalued": false,
        "isOptional": true,
        "isComposite": false,
        "isUnique": false,
        "x": 200,
        "y": 150,
        "id": 10
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Skill",
        "type": "regular",
        "x": 600,
        "y": 100,
        "isDisjointed": true,
        "isTotalSpecialization": true,
        "isSubtype": false,
        "supertypeEntityId": null,
        "id": 11
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "_id (PK)",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 550,
        "y": 50,
        "id": 12
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "name",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 600,
        "y": 50,
        "id": 13
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "category",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 650,
        "y": 50,
        "id": 14
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "popularityScore",
        "isDerived": true,
        "isMultivalued": false,
        "isOptional": true,
        "isComposite": false,
        "isUnique": false,
        "x": 700,
        "y": 50,
        "id": 15
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Session",
        "type": "regular",
        "x": 200,
        "y": 300,
        "isDisjointed": true,
        "isTotalSpecialization": true,
        "isSubtype": false,
        "supertypeEntityId": null,
        "id": 16
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "_id (PK)",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 100,
        "y": 250,
        "id": 17
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "title",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 150,
        "y": 250,
        "id": 18
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "scheduledAt",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 200,
        "y": 250,
        "id": 19
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "status",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 250,
        "y": 250,
        "id": 20
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "tokensCharged",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 300,
        "y": 250,
        "id": 21
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Transaction",
        "type": "regular",
        "x": 600,
        "y": 300,
        "isDisjointed": true,
        "isTotalSpecialization": true,
        "isSubtype": false,
        "supertypeEntityId": null,
        "id": 22
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "_id (PK)",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 550,
        "y": 250,
        "id": 23
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "type",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 600,
        "y": 250,
        "id": 24
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "amount",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 650,
        "y": 250,
        "id": 25
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "reason",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 700,
        "y": 250,
        "id": 26
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Payment",
        "type": "regular",
        "x": 200,
        "y": 500,
        "isDisjointed": true,
        "isTotalSpecialization": true,
        "isSubtype": false,
        "supertypeEntityId": null,
        "id": 27
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "_id (PK)",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 100,
        "y": 450,
        "id": 28
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "amount",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 150,
        "y": 450,
        "id": 29
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "tokensAmount",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 200,
        "y": 450,
        "id": 30
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "status",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 250,
        "y": 450,
        "id": 31
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Conversation",
        "type": "regular",
        "x": 600,
        "y": 500,
        "isDisjointed": true,
        "isTotalSpecialization": true,
        "isSubtype": false,
        "supertypeEntityId": null,
        "id": 32
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "_id (PK)",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 550,
        "y": 450,
        "id": 33
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "participants",
        "isDerived": false,
        "isMultivalued": true,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 600,
        "y": 450,
        "id": 34
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "type",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 650,
        "y": 450,
        "id": 35
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Message",
        "type": "regular",
        "x": 200,
        "y": 700,
        "isDisjointed": true,
        "isTotalSpecialization": true,
        "isSubtype": false,
        "supertypeEntityId": null,
        "id": 36
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "_id (PK)",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 100,
        "y": 650,
        "id": 37
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "content",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 150,
        "y": 650,
        "id": 38
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "messageType",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 200,
        "y": 650,
        "id": 39
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Notification",
        "type": "regular",
        "x": 600,
        "y": 700,
        "isDisjointed": true,
        "isTotalSpecialization": true,
        "isSubtype": false,
        "supertypeEntityId": null,
        "id": 40
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "_id (PK)",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 550,
        "y": 650,
        "id": 41
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "type",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 600,
        "y": 650,
        "id": 42
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "isRead",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 650,
        "y": 650,
        "id": 43
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Recording",
        "type": "regular",
        "x": 200,
        "y": 900,
        "isDisjointed": true,
        "isTotalSpecialization": true,
        "isSubtype": false,
        "supertypeEntityId": null,
        "id": 44
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "_id (PK)",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 100,
        "y": 850,
        "id": 45
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "videoUrl",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": true,
        "isComposite": false,
        "isUnique": false,
        "x": 150,
        "y": 850,
        "id": 46
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "status",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 200,
        "y": 850,
        "id": 47
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Availability",
        "type": "regular",
        "x": 600,
        "y": 900,
        "isDisjointed": true,
        "isTotalSpecialization": true,
        "isSubtype": false,
        "supertypeEntityId": null,
        "id": 48
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "_id (PK)",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 550,
        "y": 850,
        "id": 49
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "dayOfWeek",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 600,
        "y": 850,
        "id": 50
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "timeSlots",
        "isDerived": false,
        "isMultivalued": true,
        "isOptional": false,
        "isComposite": true,
        "isUnique": false,
        "x": 650,
        "y": 850,
        "id": 51
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "teaches",
        "isIdentifying": false,
        "x": 200,
        "y": 200,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "one",
            "role": "",
            "entityId": 1
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "teacher",
            "entityId": 16
          }
        ],
        "id": 52
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "learns_from",
        "isIdentifying": false,
        "x": 300,
        "y": 200,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "one",
            "role": "",
            "entityId": 1
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "learner",
            "entityId": 16
          }
        ],
        "id": 53
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "makes",
        "isIdentifying": false,
        "x": 400,
        "y": 200,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "one",
            "role": "",
            "entityId": 1
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 22
          }
        ],
        "id": 54
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "generates",
        "isIdentifying": false,
        "x": 400,
        "y": 300,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 16
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 22
          }
        ],
        "id": 55
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "processes",
        "isIdentifying": false,
        "x": 200,
        "y": 400,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "one",
            "role": "",
            "entityId": 1
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 27
          }
        ],
        "id": 56
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "credits",
        "isIdentifying": false,
        "x": 400,
        "y": 400,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "one",
            "role": "",
            "entityId": 27
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 22
          }
        ],
        "id": 57
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "participates_in",
        "isIdentifying": false,
        "x": 400,
        "y": 500,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 1
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 32
          }
        ],
        "id": 58
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "contains",
        "isIdentifying": true,
        "x": 400,
        "y": 600,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "one",
            "role": "",
            "entityId": 32
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 36
          }
        ],
        "id": 59
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "sends",
        "isIdentifying": false,
        "x": 300,
        "y": 600,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "one",
            "role": "",
            "entityId": 1
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 36
          }
        ],
        "id": 60
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "receives",
        "isIdentifying": false,
        "x": 400,
        "y": 700,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "one",
            "role": "recipient",
            "entityId": 1
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 40
          }
        ],
        "id": 61
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "records",
        "isIdentifying": false,
        "x": 200,
        "y": 600,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "one",
            "role": "",
            "entityId": 16
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "one",
            "role": "",
            "entityId": 44
          }
        ],
        "id": 62
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "sets",
        "isIdentifying": false,
        "x": 400,
        "y": 800,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "one",
            "role": "teacher",
            "entityId": 1
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 48
          }
        ],
        "id": 63
      }
    }
  ],
  "connectors": [
    {
      "type": "Connector",
      "details": {
        "id": 100
      },
      "source": 2,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 101
      },
      "source": 3,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 102
      },
      "source": 4,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 103
      },
      "source": 5,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 104
      },
      "source": 6,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 105
      },
      "source": 7,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 106
      },
      "source": 8,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 107
      },
      "source": 9,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 108
      },
      "source": 10,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 109
      },
      "source": 12,
      "destination": 11
    },
    {
      "type": "Connector",
      "details": {
        "id": 110
      },
      "source": 13,
      "destination": 11
    },
    {
      "type": "Connector",
      "details": {
        "id": 111
      },
      "source": 14,
      "destination": 11
    },
    {
      "type": "Connector",
      "details": {
        "id": 112
      },
      "source": 15,
      "destination": 11
    },
    {
      "type": "Connector",
      "details": {
        "id": 113
      },
      "source": 17,
      "destination": 16
    },
    {
      "type": "Connector",
      "details": {
        "id": 114
      },
      "source": 18,
      "destination": 16
    },
    {
      "type": "Connector",
      "details": {
        "id": 115
      },
      "source": 19,
      "destination": 16
    },
    {
      "type": "Connector",
      "details": {
        "id": 116
      },
      "source": 20,
      "destination": 16
    },
    {
      "type": "Connector",
      "details": {
        "id": 117
      },
      "source": 21,
      "destination": 16
    }
  ],
  "width": 2000,
  "height": 1000
}
